<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: hsl(217, 54%, 11%);
      color:white;
      font-family: Arial, Helvetica, sans-serif;
    }
    #details{
      display: flex;
      justify-content: space-between;
      padding: 5px 0px 20px 0px  ;
      margin-bottom: 20px;
      border-bottom: 1px solid hsl(215, 32%, 27%);
      font-weight: 300;
    }
    .blue{color:hsl(215, 51%, 70%)}
    .cyan{color: hsl(178, 100%, 50%);}
    .white{color: white;}
    .container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .box{
      background-color: hsl(216, 50%, 16%);
      border-radius: 10px;
      padding: 20px;
      width: 300px;
    }
    #card-img{
      background-image: url(./images/image-equilibrium.jpg);
      background-position: center;
      background-size: cover;
      height: 250px;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    #title{
      font-size: larger;
      font-weight: 600;
    }
    #subtxt{
      padding:20px 0px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div id="card-img"></div>
      <div id="title">
        Equilibrium #3429
      </div>
      <div id="subtxt" class="blue">
      Our Equilibrium collection promotes balance and calm.
      </div>
      <div id="details">
        <span id="quantity" class="cyan"><img src="./images/icon-ethereum.svg" alt=""> 0.041 ETH</span>
        <span id="days" class="blue"><img src="./images/icon-clock.svg" alt=""> 3 days left</span>
      </div>
      <div id="credit">
        <img src="./images/image-avatar.png" alt="" width="16px">
       <span class="blue"> Creation of </span>Jules Wyvern
      </div>
    </div>
  </div>
</body>
</html>